#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
############################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
############################################################

PKI_DIR = $(SUBSYSTEM_DIR)/security/pki

SUBSYSTEM_SECURITY_MODULES += pki

# Javadoc source path
SUBSYSTEM_PKI_SOURCEPATH=$(PKI_DIR)/reference/classes

SUBSYSTEM_PKI_PACKAGES = \
    javax.microedition.pki \
    com.sun.midp.pki

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_PKI_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_PKI_PACKAGES)

MIDP_JAVADOC_ALL += \
    -group "PKI Subsystem" \
    $(shell echo $(SUBSYSTEM_PKI_PACKAGES) | tr ' ' $(PATHSEP))

#
# Java files for the ( reference ) module
#
SUBSYSTEM_SECURITY_JAVA_FILES += \
    $(PKI_DIR)/reference/classes/com/sun/midp/pki/CertStore.java \
    $(PKI_DIR)/reference/classes/com/sun/midp/pki/X509Certificate.java \
    $(PKI_DIR)/reference/classes/com/sun/midp/pki/Utils.java

#
# Interfaces must always be included
#
# CDC/Foundation already provides following classes. Don't include them
# in MIDP.
ifneq ($(TARGET_VM), cdc_vm)
SUBSYSTEM_SECURITY_JAVA_FILES += \
    $(PKI_DIR)/reference/classes/javax/microedition/pki/Certificate.java \
    $(PKI_DIR)/reference/classes/javax/microedition/pki/CertificateException.java
endif
