#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

NATIVE_THREAD_LIB = native_thread
LIB_SET += $(NATIVE_THREAD_LIB)

NATIVE_THREAD_DIR = $(SUBSYSTEM_CORE_DIR)/$(NATIVE_THREAD_LIB)

SUBSYSTEM_NATIVETHREAD_EXTRA_INCLUDES += \
    -I$(NATIVE_THREAD_DIR)/include

ifeq ($(TARGET_VM), cldc_vm)
# Platform definitions
#
ifeq ($(PLATFORM), stubs)
   include $(NATIVE_THREAD_DIR)/$(PLATFORM)/lib.gmk
else
   ifeq ($(PLATFORM), armsd)
      include $(NATIVE_THREAD_DIR)/stubs/lib.gmk
   else 
      ifeq ($(PLATFORM), win32)
          include $(NATIVE_THREAD_DIR)/$(PLATFORM)/lib.gmk
      else
          ifeq ($(PLATFORM), javacall)
              include $(NATIVE_THREAD_DIR)/stubs/lib.gmk
          else
              include $(NATIVE_THREAD_DIR)/pthread/lib.gmk
          endif
      endif
   endif
endif
else
   include $(NATIVE_THREAD_DIR)/stubs/lib.gmk
endif
