#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

# vpath for ( nams_port ) module
#

ifeq ($(TARGET_PLATFORM), javacall)
    vpath % $(SUBSYSTEM_AMS_DIR)/example/nams_port/$(TARGET_PLATFORM)/native

    SUBSYSTEM_AMS_EXTRA_INCLUDES += \
        -I$(SUBSYSTEM_AMS_DIR)/example/nams_port/$(TARGET_PLATFORM)/native

    AMS_RUNNAMS_NATIVE_FILES += nams.c
else
    vpath % $(SUBSYSTEM_AMS_DIR)/example/nams_port/default/native

    SUBSYSTEM_AMS_EXTRA_INCLUDES += \
        -I$(SUBSYSTEM_AMS_DIR)/example/nams_port/$(TARGET_PLATFORM)/native
endif

SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_AMS_DIR)/example/nams/include
	
# Don't include exe files to MIDP source file list
# since we want to link different obj files for different exe
#

# Native files for the ( nams_port ) module
#
ifeq ($(TARGET_VM), cldc_vm)

AMS_RUNNAMS_NATIVE_FILES += \
    runNams_md.c
	
AMS_REMOVEMIDLET_NATIVE_FILES += \
    removeMidlet_md.c

AMS_LISTMIDLET_NATIVE_FILES += \
    listMidlets_md.c
					
AMS_FILEINSTALLER_NATIVE_FILES += \
    fileInstaller_md.c
					
endif
