#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# AMS Util Library
#
######################################################################

# Name of the library
AMS_UTIL_SVM_NAME = ams_util/svm
AMS_UTIL_SVM_DIR = $(SUBSYSTEM_AMS_DIR)/$(AMS_UTIL_SVM_NAME)

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(AMS_UTIL_SVM_DIR)/classes

#AMS_UTIL_SVM_PACKAGES = \
#    com.sun.midp.main

#MIDP_JAVADOC_PACKAGES += $(AMS_UTIL_SVM_PACKAGES)
#MIDP_JAVADOC_ALL += \
#        -group "AMS Util" \
#	 $(shell echo $(AMS_UTIL_SVM_PACKAGES) |tr ' ' $(PATHSEP))

# Java files for the library
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_UTIL_SVM_DIR)/classes/com/sun/midp/main/AmsUtil.java \
    $(AMS_UTIL_SVM_DIR)/classes/com/sun/midp/main/MIDletProxyUtils.java \
    $(AMS_UTIL_SVM_DIR)/classes/com/sun/midp/main/MIDletSuiteVerifier.java

# Native files for the library
#
vpath % $(AMS_UTIL_SVM_DIR)/native
SUBSYSTEM_AMS_NATIVE_FILES += \
    MIDletProxyUtils.c
