#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
# 
# This source file is specific for Qt-based configurations.
#
######################################################################
#
# Subsystem's Platform Configuration file
#
######################################################################

# vpath for this platform specific files
#
vpath % $(SUBSYSTEM_DIR)/push/push_timer/$(PLATFORM)/native

# Additional native files for the platform
#
SUBSYSTEM_PUSH_TIMER_NATIVE_FILES += \
    midpTimerImpl.cpp

# Header files for the platform
SUBSYSTEM_PUSH_TIMER_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_DIR)/push/push_timer/$(PLATFORM)/include \
    -I$(SUBSYSTEM_DIR)/push/push_timer/$(PLATFORM)/native

# Uses the global MIDP_OUTPUT_DIR as the outcome directory
#
$(MIDP_OUTPUT_DIR)/moc_%.cpp: $(SUBSYSTEM_DIR)/push/push_timer/$(PLATFORM)/native/%.h
	@echo Creating ... $@ using MOC $(LOG_ONLY)
	@echo +++ $(QTOPIA_SDK_DIR)/bin/moc -i $< -o $@ $(LOG_ONLY)
	@(cd $(MIDP_OUTPUT_DIR); $(QTOPIA_SDK_DIR)/bin/moc -i $< -o $@) $(LOG)

$(OBJ_DIR)/midpTimerImpl.o: $(MIDP_OUTPUT_DIR)/moc_midpTimerImpl.cpp
