#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

ifeq ($(USE_SSL), true)

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += https
SUBSYSTEM_PROTOCOL_MODULES += https

# Javadoc source path
SUBSYSTEM_HTTPS_SOURCEPATH=$(SUBSYSTEM_DIR)/protocol/https/classes$(PATHSEP)$(SUBSYSTEM_DIR)/protocol/https/reference/classes

SUBSYSTEM_HTTPS_PACKAGES = \
    com.sun.midp.io.j2me.https

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_HTTPS_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_HTTPS_PACKAGES)

GROUP_PROTOCOL_JAVADOC_PACKAGES += \
	$(SUBSYSTEM_HTTPS_PACKAGES)

# Java files for the ( https ) module
#
SUBSYSTEM_HTTPS_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/https/reference/classes/com/sun/midp/io/j2me/https/Protocol.java

endif

# Even if HTTPS is not supported, we have to include
# the interface for the signature test compliance.
SUBSYSTEM_HTTPS_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/https/classes/javax/microedition/io/HttpsConnection.java
