#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# LCDLF Look and Feel Library
#
######################################################################

# Name of the library
LCDLF_NAME = lcdlf
LCDLF_DIR = $(SUBSYSTEM_HIGHUI_DIR)/$(LCDLF_NAME)

# Add to library set for this build
LIB_SET += $(LCDLF_NAME)

# Export include files
SUBSYSTEM_LCDLF_EXTRA_INCLUDES += -I$(LCDLF_DIR)/include

# Native files for the library
# SUBSYSTEM_LCDLF_NATIVE_FILES +=

# Source code path for the library
# vpath $(LCDLF_DIR)/native


# Java files for the library
#
SUBSYSTEM_LCDLF_JAVA_FILES += \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/FormLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/GaugeLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/ItemLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/AlertLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/DisplayableLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/ImageItemLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/StringItemLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/TextFieldLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/ChoiceGroupLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/CustomItemLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/DateFieldLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/CanvasLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/SpacerLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/TickerLF.java \
    $(LCDLF_DIR)/classes/javax/microedition/lcdui/LFFactory.java


# IMPL NOTE: Use library configuration file to select switch library
#
ifeq ($(SUBSYSTEM_LCDUI_MODULES), platform_widget)
    include $(LCDLF_DIR)/lfplatform/lib.gmk
else
    include $(LCDLF_DIR)/lfjava/lib.gmk
endif
