#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

# Library name
AMS_BASE_NAME = ams_base

# Add to global SUBSYSTEMS list
#
#SUBSYSTEMS += $(NAMS_NAME)

# Local module directory
AMS_BASE_DIR = $(SUBSYSTEM_AMS_DIR)/$(AMS_BASE_NAME)/reference

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(AMS_BASE_DIR)/classes

# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/AbstractMIDletSuiteLoader.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/TrustedMIDletIcon.java

# vpath for sub-system
#
vpath % \
    $(AMS_BASE_DIR)/native

# Include path for the sub-system
#
SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_AMS_DIR)/ams_base/include

# Native files for common module
#
SUBSYSTEM_AMS_NATIVE_FILES += \
    listeners_intern.c \
    imageCache.c \
    midp_foreground_id.c \
    midpInflate.c \
    midpInit.c

#
#Note other VMs will have there files for the main package in another lib.
#

ifeq ($(TARGET_VM), cldc_vm)
  SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/CldcForegroundController.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/CldcMIDletLoader.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/CldcMIDletStateListener.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/CldcMIDletSuiteLoader.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/CldcPlatformRequest.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/CommandState.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/RuntimeInfo.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/ExecuteMIDletEventListener.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/DisplayController.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/DisplayControllerListener.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/HeadlessAlert.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletControllerEventConsumer.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletControllerEventListener.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletControllerEventProducer.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletProxy.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletProxyList.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletProxyListListener.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletSuiteLoader.java \
    $(AMS_BASE_DIR)/classes/com/sun/midp/main/MIDletSuiteUtils.java

  SUBSYSTEM_AMS_NATIVE_FILES += \
    exitInternal.c \
    midlet.c \
    midpAppIsolateMidletSuiteLoader.c \
    midpCommandState.c \
    midpMIDletProxyList.c \
    midpMidletSuiteVerifier.c \
    midpMidletSuiteUtils.c \
    midp_run.c

#
# I3test files
#
  ifeq ($(USE_I3_TEST), true)
    SUBSYSTEM_AMS_I3TEST_JAVA_FILES = \
    $(AMS_BASE_DIR)/i3test/com/sun/midp/main/TestMIDletControllerEventProducer.java
  endif
endif
