#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEM_EVENTS = events

SUBSYSTEMS += $(SUBSYSTEM_EVENTS)

SUBSYSTEM_EVENTS_DIR = $(SUBSYSTEM_DIR)/events

# Javadoc source path
SUBSYSTEM_EVENTS_SOURCEPATH += $(SUBSYSTEM_EVENTS_DIR)/eventqueue/classes

SUBSYSTEM_EVENTS_PACKAGES = \
    com.sun.midp.events

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_EVENTS_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_EVENTS_PACKAGES)

MIDP_JAVADOC_ALL += \
        -group "Events Packages" \
	$(shell echo $(SUBSYSTEM_EVENTS_PACKAGES)|tr ' ' $(PATHSEP))


ifeq ($(PLATFORM), linux_qte)
   SUBSYSTEM_EVENTS_MODULES = slave_mode
else
   SUBSYSTEM_EVENTS_MODULES = master_mode
endif

include $(SUBSYSTEM_EVENTS_DIR)/eventqueue/lib.gmk
include $(SUBSYSTEM_EVENTS_DIR)/eventqueue_port/lib.gmk
include $(SUBSYSTEM_EVENTS_DIR)/eventsystem/lib.gmk

ifeq ($(SUBSYSTEM_EVENTS_MODULES), master_mode)
    include $(SUBSYSTEM_EVENTS_DIR)/mastermode_port/lib.gmk
    ifeq ($(PLATFORM), linux_fb)
	include $(SUBSYSTEM_EVENTS_DIR)/input_port/lib.gmk
    endif
else 
    include $(SUBSYSTEM_EVENTS_DIR)/slavemode_port/lib.gmk
endif
