#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# JTWI specific defines for compiler
# Generic defines are in evc.gmk
# This file should be included after common/makefiles/Defs.gmk
#
######################################################################
ifndef _EVC_JTWI_GMK_
_EVC_JTWI_GMK_	= true

ifeq ($(TARGET_VM), cldc_hi)
# CLDC HI library
LIBS		+= $(CLDC_DIST_DIR)/lib/cldc_hi$(g)$(r)$(LIB_SUFFIX)
MIDP_DEPS	+= $(CLDC_DIST_DIR)/lib/cldc_hi$(g)$(r)$(LIB_SUFFIX)

ifeq ($(USE_MULTIPLE_ISOLATES), true)
ifeq ($(USE_I3_TEST), true)
LIBS		+= $(CLDC_DIST_DIR)/lib/cldc_hitest$(g)$(r)$(LIB_SUFFIX)
MIDP_DEPS       += $(CLDC_DIST_DIR)/lib/cldc_hitest$(g)$(r)$(LIB_SUFFIX)
endif
endif
endif

PCSL_TARGET_DIR  = $(PCSL_OUTPUT_DIR)/$(TARGET_OS)_$(TARGET_CPU)
LD_FLAGS	      += -libpath:$(EVC_LIB_PATH) \
                   -libpath:`$(call fixcygpath, $(PCSL_TARGET_DIR)/lib)` \
                   -libpath:`$(call fixcygpath, $(CDC_DIST_DIR)/bin)`
EXTRA_INCLUDES	+= -I$(PCSL_TARGET_DIR)/inc
LIBS		        += libpcsl_file.lib libpcsl_memory.lib libpcsl_print.lib \
                   libpcsl_string.lib libpcsl_network.lib cvmi.lib       \
                   Ws2.lib gx.lib aygshell.lib

MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_file.lib
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_memory.lib
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_print.lib
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_string.lib
MIDP_DEPS       += $(PCSL_TARGET_DIR)/lib/libpcsl_network.lib

endif
