#
#
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
#####################################################################
#
# SUBSYSTEM and MODULES LEVEL CONFIGRATION
#
# Content:
# This configration file contains the definations
# of BOTH subsystem/libraries and module levels
#
# Note:
# - Some subsystems are REQUIRED to be presented
#
#####################################################################

# Define the file name which is used all over
# the directory to pinpoint what (and how)
# the module and its configuration should
# be used.
#
SUBSYSTEM_MAKE_FILE       = subsystem.gmk
LIB_MAKE_FILE             = lib.gmk

#####################################################################
# SUBSYSTEMS
#####################################################################

#####################################################################
# Configurator Subsystem
# Description: Config the whole system
#####################################################################

include $(SUBSYSTEM_DIR)/configuration/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# AMS Subsystem
# Description: Application Manager System
#####################################################################

include $(SUBSYSTEM_DIR)/ams/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# Core Group
# Description: crc32, global_status, javautil, log, native_thread,
#              resource management, kni_util libraries
#####################################################################

include $(SUBSYSTEM_DIR)/core/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# I18N Subsystem
# Description: It is the converter (native or Java)
# that will be used through out the whole system
#####################################################################

include $(SUBSYSTEM_DIR)/i18n/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# Hightlevel ui Subsystem
# Description: Look and Feel
#####################################################################

include $(SUBSYSTEM_DIR)/highlevelui/$(SUBSYSTEM_MAKE_FILE)


#####################################################################
# Low level ui Subsystem
# Description: graphics functions
#####################################################################

include $(SUBSYSTEM_DIR)/lowlevelui/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# RMS Subsystem
# Description: Record Management System
#####################################################################

include $(SUBSYSTEM_DIR)/rms/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# Exportable Security Subsystems
# Description: Security
#####################################################################

include $(SUBSYSTEM_DIR)/security/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# Protocol Subsystem
# Description: includes support for Generic Connection Framework
# and available protocols
#####################################################################

include $(SUBSYSTEM_DIR)/protocol/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# Push Subsystem
# Description: Push Registry, Push Listener, Push db and resource
# manipulation logic
#####################################################################

include $(SUBSYSTEM_DIR)/push/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# Events Subsystem
# Description: Modules that are shared among other sub-systems
#####################################################################

include $(SUBSYSTEM_DIR)/events/$(SUBSYSTEM_MAKE_FILE)


#####################################################################
# Tool Subsystem
# Description: External tools
#####################################################################

include $(SUBSYSTEM_DIR)/tool/$(SUBSYSTEM_MAKE_FILE)

#####################################################################
# MMAPI Subsystem stub
# Description: JSR-234; JSR-135 Multimedia
#              (include only if USE_JSR_234 = false & JSR_135 = false)
#####################################################################

ifneq ($(USE_JSR_234), true)
ifneq ($(USE_JSR_135), true)
#ifneq ($(USE_MIDP_ABB), true)
include $(SUBSYSTEM_DIR)/mmapi/$(SUBSYSTEM_MAKE_FILE)
#endif
endif
endif


#####################################################################
# EXTRA
#####################################################################

#####################################################################
# (Extra) Nuts Subsystem
# Description: Native unit tests (NUTS)
#####################################################################

ifeq ($(USE_NUTS_FRAMEWORK), true)
include $(SUBSYSTEM_DIR)/nuts/$(LIB_MAKE_FILE)
endif


#####################################################################
# (Extra) Automation API Library
# Description: External tools
#####################################################################

ifeq ($(TARGET_VM), cldc_vm)
  include $(SUBSYSTEM_DIR)/automation/$(LIB_MAKE_FILE)
endif

#####################################################################
# (Extra) I3 Test Subsystem
# Description: Integrated Internal Interface (I3) tests
#####################################################################

ifeq ($(USE_I3_TEST), true)
include $(SUBSYSTEM_DIR)/test/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Links Library
# Description: Cross-Isolate Communications API
#####################################################################

ifeq ($(USE_MULTIPLE_ISOLATES), true)
ifeq ($(USE_LINKS), true)
include $(SUBSYSTEM_DIR)/links/$(LIB_MAKE_FILE)
endif
endif

#####################################################################
# (Extra) JSR75 Subsystem
# Description: JSR 75
#####################################################################

ifeq ($(USE_JSR_75), true)
JPP_DEFS += -DENABLE_JSR_75
include $(JSR_75_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Bluetooth Subsystem
# Description: JSR 82
#####################################################################

ifeq ($(USE_JSR_82), true)
JPP_DEFS += -DENABLE_JSR_82
include $(JSR_82_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) QA TESTS Subsystem
# Description: like portability tests
#####################################################################

ifeq ($(USE_QA_TESTS), true)
include $(QA_TESTS_DIR)/portingsupportimpl/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Demos Subsystem
# Description: ROMized demos
#####################################################################

ifeq ($(USE_ROMIZED_DEMOS), true)
include $(SUBSYSTEM_DIR)/demos/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) WMA 1.1 Subsystem
# Description: JSR 120
#####################################################################

ifeq ($(USE_JSR_120), true)
include $(JSR_120_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Web Services Subsystem
# Description: JSR 172
#####################################################################
ifeq ($(USE_JSR_172), true)
JPP_DEFS += -DENABLE_JSR_172
include $(JSR_172_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Scalable Vector Graphics Subsystem
# Description: JSR 226
#####################################################################
ifeq ($(USE_JSR_226), true)
JPP_DEFS += -DENABLE_JSR_226
include $(JSR_226_DIR)/perseus2/platform.releases/midp20/resources/build/$(SUBSYSTEM_MAKE_FILE)
USE_PISCES=true
endif

#####################################################################
# (Extra) Pisces 2D Renderer Subsystem
# Description: Pisces 2D Renderer
#####################################################################
ifeq ($(USE_PISCES), true)
include $(PISCES_DIR)/build/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) SATSA Subsystem
# Description: JSR 177
#####################################################################
ifeq ($(USE_JSR_177), true)
JPP_DEFS += -DENABLE_JSR_177
include $(JSR_177_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Location Subsystem
# Description: JSR 179
#####################################################################
ifeq ($(USE_JSR_179), true)
JPP_DEFS += -DENABLE_JSR_179
include $(JSR_179_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) SIP Subsystem
# Description: JSR 180
#####################################################################
ifeq ($(USE_JSR_180), true)
include $(JSR_180_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) M3G Subsystem
# Description: JSR 184: Mobile 3D Graphics
#####################################################################
ifeq ($(USE_JSR_184), true)
include $(JSR_184_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) WMA 2.0 Subsystem
# Description: JSR 205
#####################################################################
ifeq ($(USE_JSR_205), true)
include $(JSR_205_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) CHAPI Subsystem
# Description: JSR211
#####################################################################
ifeq ($(USE_JSR_211), true)
JPP_DEFS += -DENABLE_JSR211
-include $(JSR_211_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Payment Subsystem
# Description: JSR 229
#####################################################################
ifeq ($(USE_JSR_229), true)
JPP_DEFS += -DENABLE_JSR_229
include $(JSR_229_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) DataSync Subsystem
# Description: JSR 230
#####################################################################
ifeq ($(USE_JSR_230), true)
include $(JSR_230_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Advanced Multimedia Subsystem
# Description: JSR 234
#####################################################################
ifeq ($(USE_JSR_234), true)
include $(JSR_234_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# Multimedia Subsystem
# Description: JSR 135
#####################################################################
ifeq ($(USE_JSR_135), true)
include $(JSR_135_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# Multimedia Subsystem
# Description: ABB
#####################################################################
ifeq ($(USE_MIDP_ABB), true)
PROJECT_MIDP_ABB_DIR ?= $(MIDP_ABB_DIR)
include $(PROJECT_MIDP_ABB_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Mobile I18N Subsystem
# Description: JSR 238
#####################################################################
ifeq ($(USE_JSR_238), true)
JPP_DEFS += -DENABLE_JSR_238
include $(JSR_238_DIR)/src/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) OpenGL ES Subsystem
# Description: JSR 239
#####################################################################
ifeq ($(USE_JSR_239), true)
JPP_DEFS += -DENABLE_JSR_239
include $(JSR_239_DIR)/src/cldc-oi/config/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# (Extra) Porting Demos Subsystem
# Description: ROMized Porting Demos
#####################################################################
ifeq ($(USE_PORTING_DEMOS), true)
include $(SUBSYSTEM_DIR)/porting_demos/$(SUBSYSTEM_MAKE_FILE)
endif

#####################################################################
# Media stuff, included if no external mmapi-pp bundle is used,
# i.e. none of USE_MIDP_ABB,USE_JSR_135,USE_JSR_234 is set.
# Description: Media stuff from ABB,JSR135,JSR234
#              but necessary to be in MIDP
#####################################################################
ifneq ($(USE_JSR_234), true)
ifneq ($(USE_JSR_135), true)
ifneq ($(USE_MIDP_ABB), true)
include $(SUBSYSTEM_DIR)/media/$(LIB_MAKE_FILE)
endif
endif
endif

#####################################################################
# (Extra) JPEG lib
# Description: JPEG
#####################################################################
ifeq ($(USE_JPEG), true)
include $(JPEG_DIR)/$(SUBSYSTEM_MAKE_FILE)
endif
