00000000 A __DYNAMIC
40080000 A _fdata
40080000 d hard_trap_info
40080020 A edata
40080020 A _edata
40080020 A _fbss
40080020 A __global
40080020 A _gp
40080020 B _bss_start
40080020 b input_buffer
40080820 b output_buffer
40081020 b initialized
40081028 b hexchars
4008103a b OK
40081040 b E01
40081044 b E02
40081048 b E03
40081050 b step_bp
40081060 b async_bp
40081068 b input_pending
4008106c b input_read
40081070 b overrun
40081074 b initialized
40081078 b last_rs232_tag.0
40081080 b input_buffer
40081480 B exception_handlers
40081500 A end
40081500 A _end
40100000 A __init_end
bfc00000 t _cold_reset
bfc00000 T _ftext
bfc00000 t _nmi
bfc00000 t _soft_reset
bfc00000 T _start
bfc00014 t clear
bfc00200 t _tbl_refill
bfc00280 t _xtbl_refill
bfc00380 t _other_exceptions
bfc00380 T trap_low
bfc005a8 T eprol
bfc005a8 t hex
bfc005ec t getpacket
bfc007bc t putpacket
bfc008a0 t mem2hex
bfc00908 t hex2mem
bfc009a0 t ishexdigit
bfc009e0 t safe_hex2mem
bfc00a9c T set_debug_traps
bfc00bb0 T fltr_set_mem_err
bfc00bb8 t computeSignal
bfc00c20 t hexToInt
bfc00cc4 t single_step
bfc00e90 T set_async_breakpoint
bfc00ecc T handle_exception
bfc015d0 T breakpoint
bfc015e8 T breakinst
bfc015f8 T DbgInitSerial
bfc01620 t service_rs232in
bfc016a4 T putDebugChar
bfc01750 T getDebugChar
bfc017f8 T strcpy
bfc01820 T strlen
bfc0184c T set_except_vector
bfc01860 T flush_cache_all
bfc01868 T etext
bfc01868 T _etext
