00000000 A __DYNAMIC
40080000 A _fdata
40080000 d hard_trap_info
40080020 A __global
40080020 A _edata
40080020 A _fbss
40080020 A _gp
40080020 A edata
40080020 B _bss_start
40080020 b input_buffer
40080820 b output_buffer
40081020 b initialized
40081024 b hexchars
40081038 b OK
4008103c b E01
40081040 b E02
40081044 b E03
40081048 b step_bp
40081058 b async_bp
40081060 b initialized
40081064 b input_pending
40081068 b input_read
4008106c b overrun
40081070 b last_rs232_tag.1485
40081074 b input_buffer
40081474 B exception_handlers
40081500 A _end
40081500 A end
40100000 A __init_end
bfc00000 T _ftext
bfc00000 T _start
bfc00000 t _cold_reset
bfc00000 t _nmi
bfc00000 t _soft_reset
bfc00014 t clear
bfc00200 t _tbl_refill
bfc00280 t _xtbl_refill
bfc00380 T trap_low
bfc00380 t _other_exceptions
bfc005a8 T eprol
bfc005a8 t hex
bfc00604 t mem2hex
bfc0066c t ishexdigit
bfc006b0 t safe_hex2mem
bfc00764 T fltr_set_mem_err
bfc0076c t hexToInt
bfc0080c T breakpoint
bfc00824 T breakinst
bfc00834 T set_async_breakpoint
bfc00870 t putpacket
bfc00954 T handle_exception
bfc014c4 T set_debug_traps
bfc015e0 T DbgInitSerial
bfc01608 t service_rs232in
bfc01690 T putDebugChar
bfc01740 T getDebugChar
bfc017d4 T strcpy
bfc017f8 T strlen
bfc01828 T set_except_vector
bfc01840 T flush_cache_all
bfc01848 T _etext
bfc01848 T etext
