#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################


GRAPHICS_LIB = graphics
LIB_SET += $(GRAPHICS_LIB)


# Local module directory
GRAPHICS_DIR = $(SUBSYSTEM_LOWUI_DIR)/graphics

# Java files for the sub-system
#
SUBSYSTEM_GRAPHICS_JAVA_FILES += \
    $(GRAPHICS_DIR)/classes/javax/microedition/lcdui/AbstractImageData.java \
    $(GRAPHICS_DIR)/classes/javax/microedition/lcdui/AbstractImageDataFactory.java

# Include path for the sub-system
#
SUBSYSTEM_GRAPHICS_EXTRA_INCLUDES += \
    -I$(GRAPHICS_DIR)/include

# Include platform specific module
#
include $(GRAPHICS_DIR)/$(SUBSYSTEM_GRAPHICS_MODULES)/$(LIB_MAKE_FILE)
