#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

#IMPL_NOTE - build subsystem on linux and javacall only
ifneq ($(findstring $(TARGET_OS),linux javacall),)

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += serial

# Javadoc source path
SUBSYSTEM_SERIAL_SOURCEPATH=$(SUBSYSTEM_DIR)/protocol/serial/classes

SUBSYSTEM_SERIAL_PACKAGES = \
    com.sun.midp.io.j2me.comm

# Currently no files in the comm package included.
MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_SERIAL_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_SERIAL_PACKAGES)

GROUP_PROTOCOL_JAVADOC_PACKAGES += \
	$(SUBSYSTEM_SERIAL_PACKAGES)

# vpath for ( serial ) subsystem
#
vpath % $(SUBSYSTEM_DIR)/protocol/serial/reference/native

# Jpp files that need pre-processing
#
$(GENERATED_DIR)/classes/com/sun/midp/io/j2me/comm/Protocol.java: $(SUBSYSTEM_DIR)/protocol/serial/reference/classes/com/sun/midp/io/j2me/comm/Protocol.jpp
	@$(call runjpp,$^,$@)

# Java files for the ( serial ) module
#
SUBSYSTEM_SERIAL_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/serial/classes/javax/microedition/io/CommConnection.java \
    $(GENERATED_DIR)/classes/com/sun/midp/io/j2me/comm/Protocol.java

# Native files for the ( serial ) module
#

SUBSYSTEM_SERIAL_NATIVE_FILES += \
 	commProtocol.c

#IMPL_NOTE - build subsystem on linux and javacall only
else

not_yet_implemented:: serial_not_yet_implemented

serial_not_yet_implemented:
	@echo "Serial communication is not implemented yet for OS $(TARGET_OS)"
endif