#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
############################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
############################################################

SUBSYSTEM_SECURITY_MODULES += publickeystore

PUBLICKEYSTORE_DIR = $(SUBSYSTEM_DIR)/security/publickeystore

JPP_DEFS += -DENABLE_PUBLICKEYSTORE

# Javadoc source path
SUBSYSTEM_PUBLICKEYSTORE_SOURCEPATH += $(PUBLICKEYSTORE_DIR)/reference/classes

SUBSYSTEM_PUBLICKEYSTORE_PACKAGES = \
    com.sun.midp.publickeystore

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_PUBLICKEYSTORE_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_PUBLICKEYSTORE_PACKAGES)

MIDP_JAVADOC_ALL += \
    -group "Certificate Store Subsystem" \
    $(shell echo $(SUBSYSTEM_PUBLICKEYSTORE_PACKAGES) | tr ' ' $(PATHSEP))

# Java files for the ( reference ) module
#
SUBSYSTEM_SECURITY_JAVA_FILES += \
    $(PUBLICKEYSTORE_DIR)/reference/classes/com/sun/midp/publickeystore/InputStorage.java     \
    $(PUBLICKEYSTORE_DIR)/reference/classes/com/sun/midp/publickeystore/OutputStorage.java     \
    $(PUBLICKEYSTORE_DIR)/reference/classes/com/sun/midp/publickeystore/PublicKeyInfo.java    \
    $(PUBLICKEYSTORE_DIR)/reference/classes/com/sun/midp/publickeystore/PublicKeyStore.java   \
    $(PUBLICKEYSTORE_DIR)/reference/classes/com/sun/midp/publickeystore/PublicKeyStoreBuilderBase.java   \
    $(PUBLICKEYSTORE_DIR)/reference/classes/com/sun/midp/publickeystore/Storage.java          \
    $(PUBLICKEYSTORE_DIR)/reference/classes/com/sun/midp/publickeystore/WebPublicKeyStore.java

