Copyright  2006 Sun Microsystems, Inc.  All rights reserved.  

Sun Microsystems, Inc. has intellectual property rights relating to
technology embodied in the product that is described in this
document. In particular, and without limitation, these intellectual
property rights may include one or more of the U.S. patents listed at
http://www.sun.com/patents and one or more additional patents or
pending patent applications in the U.S. and in other countries. 

U.S. Government Rights - Commercial software. Government users are
subject to the Sun Microsystems, Inc. standard license agreement and
applicable provisions of the FAR and its supplements.   

Use is subject to license terms.  

This distribution may include materials developed by third
parties. Sun, Sun Microsystems, the Sun logo and Java, phoneME, J2ME, JDK,
Javadoc, HotSpot, and Solaris are trademarks or registered trademarks
of Sun Microsystems, Inc. in the U.S. and other countries.   

UNIX is a registered trademark in the U.S. and other countries,
exclusively licensed through X/Open Company, Ltd. 

Copyright  2006 Sun Microsystems, Inc. Tous droits reserves.

Sun Microsystems, Inc. detient les droits de propriete intellectuels
relatifs a la technologie incorporee dans le produit qui est decrit
dans ce document. En particulier, et ce sans limitation, ces droits de
propriete intellectuelle peuvent inclure un ou plus des brevets
americains listes a l'adresse http://www.sun.com/patents et un ou les
brevets supplementaires ou les applications de brevet en attente aux
Etats - Unis et dans les autres pays. 

L'utilisation est soumise aux termes du contrat de licence.

Cette distribution peut comprendre des composants developpes par des
tierces parties. Sun,  Sun Microsystems,  le logo Sun et Java,  phoneME, J2ME,
JDK,  Javadoc,  HotSpot, et Solaris  sont des marques de fabrique ou
des marques deposees de Sun Microsystems, Inc. aux Etats-Unis et dans
d'autres pays. 

UNIX est une marque deposee aux Etats-Unis et dans d'autres pays et
licenciee exlusivement par X/Open Company, Ltd. 

       C Interpreter Loop

 This is simple replacement for generated ASM interpreter loop written in 
pure C++, although in ASM-style way, to make ASM interpreter studing simpler.
We barely use any objects in it at all.

 Overall design is very similar to ASM interpreter, and the only serious difference is somewhat different thread model (we use lightweight threads but
have separate Java and C stacks). Due threading, it's not pure C, but has
minor ASM stubs (see AsmStubs_*.*). 

 Speedwise it's not optimized, and is about 3 times slower comparion to x86 ASM
interpreter loop.

 It's pretty functional now, passes minTCK1.1, and contains MVM and profiler support. The only major feature missed (and not planned to be added) is Java
debugger support.
