#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += udp

# Javadoc source path
SUBSYSTEM_UDP_SOURCEPATH += $(SUBSYSTEM_DIR)/protocol/udp/reference/classes$(PATHSEP)$(SUBSYSTEM_DIR)/protocol/udp/classes

SUBSYSTEM_UDP_PACKAGES = \
    com.sun.midp.io.j2me.datagram 

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_UDP_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_UDP_PACKAGES)

GROUP_PROTOCOL_JAVADOC_PACKAGES += \
	$(SUBSYSTEM_UDP_PACKAGES)

# vpath for ( udp ) subsystem
#
vpath % $(SUBSYSTEM_DIR)/protocol/udp/reference/native

# Jpp files that need pre-processing
#
$(GENERATED_DIR)/classes/com/sun/midp/io/j2me/datagram/DatagramObject.java: $(SUBSYSTEM_DIR)/protocol/udp/reference/classes/com/sun/midp/io/j2me/datagram/DatagramObject.jpp
	@$(call runjpp,$^,$@)

$(GENERATED_DIR)/classes/com/sun/midp/io/j2me/datagram/Protocol.java: $(SUBSYSTEM_DIR)/protocol/udp/reference/classes/com/sun/midp/io/j2me/datagram/Protocol.jpp
	@$(call runjpp,$^,$@)

# Java files for the ( udp ) module
#
SUBSYSTEM_UDP_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/udp/classes/javax/microedition/io/UDPDatagramConnection.java \
    $(GENERATED_DIR)/classes/com/sun/midp/io/j2me/datagram/DatagramObject.java \
    $(GENERATED_DIR)/classes/com/sun/midp/io/j2me/datagram/Protocol.java

ifneq ($(USE_NATIVE_AMS), true)
SUBSYSTEM_UDP_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/udp/reference/classes/com/sun/midp/io/j2me/datagram/ProtocolPushImpl.java
endif

# Native files for the ( udp ) module
#

ifeq ($(TARGET_VM), cldc_vm)
SUBSYSTEM_UDP_NATIVE_FILES += \
	datagramProtocol.c
endif

SUBSYSTEM_UDP_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_DIR)/protocol/udp/include

ifeq ($(USE_I3_TEST), true)

SUBSYSTEM_SOCKET_I3TEST_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/udp/reference/i3test/com/sun/midp/io/j2me/datagram/TestDatagramWouldBlock.java

endif
