#
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

PTI_API_IMPL_DIR = $(PTI_API_DIR)/nativepti

# vpath for ( pti_api.nativepti ) library
#
vpath % $(PTI_API_IMPL_DIR)/native

# Native files for the ( pti_api.nativepti ) library
#
SUBSYSTEM_PTI_NATIVE_FILES = \
    midp_pt_kni.c


# Java files for the ( pti native ) subsystem
#
SUBSYSTEM_PTI_JAVA_FILES = \
    $(PTI_API_IMPL_DIR)/classes/com/sun/midp/chameleon/input/PTIteratorImpl.java \
    $(PTI_API_IMPL_DIR)/classes/com/sun/midp/chameleon/input/PTDictionaryImpl.java

ifeq ($(USE_I3_TEST), true)
SUBSYSTEM_PTI_I3TEST_JAVA_FILES =
endif


