#
#
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Makefile for building and packaging.
#
######################################################################

# Definition of platform to build on
HOST_PLATFORM		= win32
HOST_OS			= win32
HOST_CPU		= i386
HOST_COMPILER		= vc

# Definition of platform to run on
TARGET_PLATFORM		= javacall
TARGET_OS		= javacall
TARGET_CPU		= i386
TARGET_DEVICE		= x86
TARGET_COMPILER		= vc
TARGET_VM		= cldc_vm

# Platform-specific compiler flags
EXTRA_CPPFLAGS += /Zm400

# Platform-specific linker flags and libraries
LD_FLAGS+=-nodefaultlib:libcmt.lib
LIBS += $(JAVACALL_LIB_DIR)/javacall$(g).lib 
LIBS += $(JAVACALL_LIB_DIR)/emulator.res 
LIBS += Comdlg32.lib shell32.lib advapi32.lib 
