#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

#List of possible JSRs that use common build rules
#Please set the list in your configuration
#example:
#JSR_LIST=MIDP JSR_120 JSR_135 JSR_177 JSR_211
         
#JSR folders for source and include files
MIDP_JC_DIR=midp
JSR_120_JC_DIR=jsr120_wma
JSR_135_JC_DIR=jsr135_mmapi
JSR_177_JC_DIR=jsr177_satsa
JSR_211_JC_DIR=jsr211_chapi
NATIVE_AMS_JC_DIR=nams
