#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

LIB_EXPORT_JAVA_FILES = \
    com/sun/midp/content/CHManager.java

ifneq ($(USE_JSR_205), true)
ifneq ($(USE_JSR_120), true)
    LIB_EXPORT_JAVA_FILES += \
        com/sun/midp/wma/WMACleanupMonitor.java
endif
endif

ifneq ($(USE_JSR_229), true)
# Include stub implementation of JSR229 clean class
    LIB_EXPORT_JAVA_FILES += \
        com/sun/midp/payment/PAPICleanUp.java
endif
