# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		main_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY main

# Fitter Assignments
# ==================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON


set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name USE_SIGNALTAP_FILE "basic-yari-pipeline.stp"



set_global_assignment -name DEVICE EP3SE50F484C2
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.1 SP0.01"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:18:31  FEBRUARY 20, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name DEVICE_FILTER_PACKAGE ANY
set_global_assignment -name DEVICE_FILTER_PIN_COUNT ANY
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE PARALLEL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_USE_PVA ON
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 6 -section_id "1.8 V"
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION OFF -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to FLASH_A
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to FLASH_D
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to RAM_A
set_instance_assignment -name OUTPUT_PIN_LOAD 6 -to RAM_D
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to DISPLAY_D
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to USB_D
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to USER_IO_
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to USER_LED
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to USER_PB
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to USER_TB_FB
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to USER_TB_PD
set_instance_assignment -name OUTPUT_PIN_LOAD 10 -to USER_TB_PU
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_A
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAM_D
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_D
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_ADV_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_CE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_CRE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_LB_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_OE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_UB_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_WE_N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to RAM_WAIT
set_instance_assignment -name FAST_INPUT_REGISTER ON -to RAM_D
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SD_D3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SD_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SD_CMD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_D0
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO

set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO ON


set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE sram16_ctrl.v
set_global_assignment -name VERILOG_FILE mega/pll.v
set_global_assignment -name VERILOG_FILE ../../soclib/blockram.v
set_global_assignment -name SOURCE_FILE ../../soclib/pipeconnect.h
set_global_assignment -name VERILOG_FILE "../../yari-core/yari.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/asm.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_I.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_D.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_X.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_M.v"
set_global_assignment -name VERILOG_FILE ../../soclib/dmem.v
set_global_assignment -name VERILOG_FILE ../../soclib/peri_ctrl.v
set_global_assignment -name VERILOG_FILE ../../soclib/pipeconnect.v
set_global_assignment -name VERILOG_FILE ../../soclib/rs232.v
set_global_assignment -name VERILOG_FILE ../../soclib/rs232in.v
set_global_assignment -name VERILOG_FILE ../../soclib/rs232out.v
set_global_assignment -name VERILOG_FILE ../../soclib/bus_ctrl.v
set_global_assignment -name VERILOG_FILE ../../soclib/dc_ctrl.v
set_global_assignment -name VERILOG_FILE ../../soclib/vga.v
set_global_assignment -name VERILOG_FILE ../../soclib/hexled.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/pll1.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/pll2.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/logshiftright.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/arithshiftbidir.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/simpledpram.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/dpram.v
set_global_assignment -name MIF_FILE ../../initmem.mif
set_global_assignment -name MIF_FILE tags0.mif
set_global_assignment -name MIF_FILE tags1.mif
set_global_assignment -name MIF_FILE tags2.mif
set_global_assignment -name MIF_FILE tags3.mif
set_global_assignment -name CDF_FILE main.cdf
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE "basic-yari-pipeline.stp"
set_global_assignment -name FMAX_REQUIREMENT "200 MHz"