#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

# Add to global SUBSYSTEMS list
#
#SUBSYSTEMS += ams_jsr_interface

# Local module directory
AMS_JSR_INTERFACE_DIR = $(SUBSYSTEM_AMS_DIR)/ams_jsr_interface/reference

# Javadoc source path
#MIDP_JAVADOC_SOURCEPATH += $(AMS_JSR_INTERFACE_DIR)/classes

ifeq ($(TARGET_VM), cldc_vm)
$(GENERATED_DIR)/classes/com/sun/midp/jsr/JSRInitializer.java: \
    $(AMS_JSR_INTERFACE_DIR)/classes/com/sun/midp/jsr/JSRInitializer.jpp
	@$(call runjpp,$^,$@)

# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(GENERATED_DIR)/classes/com/sun/midp/jsr/JSRInitializer.java \
    $(AMS_JSR_INTERFACE_DIR)/classes/com/sun/midp/content/CHManager.java

ifneq ($(USE_JSR_205), true)
ifneq ($(USE_JSR_120), true)
    SUBSYSTEM_AMS_JAVA_FILES += \
        $(AMS_JSR_INTERFACE_DIR)/classes/com/sun/midp/wma/WMACleanupMonitor.java
endif
endif
ifneq ($(USE_JSR_229), true)
# Include stub implementation of JSR229 clean class
    SUBSYSTEM_AMS_JAVA_FILES += \
        $(AMS_JSR_INTERFACE_DIR)/classes/com/sun/midp/payment/PAPICleanUp.java
endif
endif

