#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

# Adds to local variable and  to global SUBSYSTEMS list
#
SUBSYSTEM_NAME = suitestore
SUBSYSTEMS += $(SUBSYSTEM_NAME)

SUBSYSTEM_SUITESTORE_DIR = $(SUBSYSTEM_AMS_DIR)/suitestore

# Initialize a variable containing a list of Java files for the module
SUBSYSTEM_SUITESTORE_JAVA_FILES =

# Initialize a variable containing a list of directories where to find
# suitestore - specific include files
SUBSYSTEM_SUITESTORE_EXTRA_INCLUDES =

# i3 tests
ifeq ($(USE_I3_TEST), true)
SUBSYSTEM_SUITESTORE_I3TEST_JAVA_FILES =
endif

include $(SUBSYSTEM_SUITESTORE_DIR)/internal_api/lib.gmk
include $(SUBSYSTEM_SUITESTORE_DIR)/common_api/lib.gmk
include $(SUBSYSTEM_SUITESTORE_DIR)/task_manager_api/lib.gmk
include $(SUBSYSTEM_SUITESTORE_DIR)/installer_api/lib.gmk
include $(SUBSYSTEM_SUITESTORE_DIR)/recordstore_api/lib.gmk
include $(SUBSYSTEM_SUITESTORE_DIR)/secure_api/lib.gmk

#SUBSYSTEM_AMS_JAVA_FILES += $(SUBSYSTEM_SUITESTORE_JAVA_FILES)
#SUBSYSTEM_AMS_EXTRA_INCLUDES += $(SUBSYSTEM_SUITESTORE_EXTRA_INCLUDES)

# i3 tests
#ifeq ($(USE_I3_TEST), true)
#SUBSYSTEM_SUITESTORE_I3TEST_JAVA_FILES =
#endif
