#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Name of the library
INPUT_PORT_NAME = input_port
INPUT_PORT_DIR = $(SUBSYSTEM_EVENTS_DIR)/$(INPUT_PORT_NAME)

SUBSYSTEM_EVENTS_EXTRA_INCLUDES += \
    -I$(INPUT_PORT_DIR)/include

# Select implementation
#
ifeq ($(TARGET_CPU), arm)
    include $(INPUT_PORT_DIR)/fb/lib.gmk
else
ifeq ($(USE_DIRECTFB), true)
    include $(INPUT_PORT_DIR)/fb/lib.gmk
else      
    include $(INPUT_PORT_DIR)/qvfb/lib.gmk
endif
endif