#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

RMS_BASE_DIR = $(SUBSYSTEM_RMS_DIR)/rms_base

# vpath for ( rms ) common module
#
vpath % $(RMS_BASE_DIR)/reference/native

# Java files for the ( rms ) module
#
SUBSYSTEM_RMS_JAVA_FILES += \
    $(RMS_BASE_DIR)/reference/classes/com/sun/midp/rms/RecordStoreUtil.java \
    $(RMS_BASE_DIR)/classes/com/sun/midp/rms/AbstractRecordStoreImpl.java \
    $(RMS_BASE_DIR)/classes/com/sun/midp/rms/AbstractRecordStoreFile.java


MIDP_JAVADOC_SOURCEPATH +=  $(RMS_BASE_DIR)/classes$(PATHSEP)$(RMS_BASE_DIR)/reference/classes

# Native files for the ( rms ) module
#
SUBSYSTEM_RMS_NATIVE_FILES += \
    recordStoreUtil.c

