#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += rms

SUBSYSTEM_RMS_DIR = $(SUBSYSTEM_DIR)/rms

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += \
    $(SUBSYSTEM_RMS_DIR)/rms_api/classes \
    $(SUBSYSTEM_RMS_DIR)/rms_api/reference/classes \
    $(SUBSYSTEM_RMS_DIR)/rms_exc/reference/classes

ifeq ($(USE_RMS_TREE_INDEX), true)
  MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_RMS_DIR)/record_index/tree_index/classes
 else
  MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_RMS_DIR)/record_index/linear_index/classes
 endif 

SUBSYSTEM_RMS_PACKAGES = \
    javax.microedition.rms \
    com.sun.midp.rms 

MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_RMS_PACKAGES)

MIDP_JAVADOC_ALL += \
        -group "Persistence Package" \
	$(shell echo $(SUBSYSTEM_RMS_PACKAGES) | tr ' ' $(PATHSEP))

# This specifies the option you choose for this build 
#
# linear_index - original linear search
# tree_index   - tree based search (faster)
#
SUBSYSTEM_RMS_MODULES = common

ifeq ($(USE_RMS_TREE_INDEX), true)
SUBSYSTEM_RMS_MODULES += tree_index
else
SUBSYSTEM_RMS_MODULES += linear_index
endif

include $(SUBSYSTEM_RMS_DIR)/rms_base/lib.gmk
include $(SUBSYSTEM_RMS_DIR)/rms_api/lib.gmk
include $(SUBSYSTEM_RMS_DIR)/rms_exc/lib.gmk
include $(SUBSYSTEM_RMS_DIR)/record_index/lib.gmk
include $(SUBSYSTEM_RMS_DIR)/record_store/lib.gmk
