# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 10:35:46  August 29, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#               echoserial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#               assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F256C8
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:35:46  AUGUST 29, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SMART_RECOMPILE ON

set_location_assignment PIN_E2 -to clk
set_location_assignment PIN_B4 -to led[0]
set_location_assignment PIN_C2 -to led[1]
set_location_assignment PIN_C3 -to led[2]
set_location_assignment PIN_D6 -to led[3]
set_location_assignment PIN_E6 -to led[4]
set_location_assignment PIN_B3 -to led[5]
set_location_assignment PIN_A7 -to led[6]
set_location_assignment PIN_B1 -to led[7]
set_location_assignment PIN_P6 -to ram_lb_n
set_location_assignment PIN_P3 -to ram_ub_n
set_location_assignment PIN_L2 -to ram_data[0]
set_location_assignment PIN_N3 -to ram_data[1]
set_location_assignment PIN_N1 -to ram_data[2]
set_location_assignment PIN_N2 -to ram_data[3]
set_location_assignment PIN_P1 -to ram_data[4]
set_location_assignment PIN_P2 -to ram_data[5]
set_location_assignment PIN_R1 -to ram_data[6]
set_location_assignment PIN_R3 -to ram_data[7]
set_location_assignment PIN_G1 -to ram_data[8]
set_location_assignment PIN_G2 -to ram_data[9]
set_location_assignment PIN_G5 -to ram_data[10]
set_location_assignment PIN_K5 -to ram_data[11]
set_location_assignment PIN_L4 -to ram_data[12]
set_location_assignment PIN_M6 -to ram_data[13]
set_location_assignment PIN_N6 -to ram_data[14]
set_location_assignment PIN_N5 -to ram_data[15]
set_location_assignment PIN_R6 -to ram_oe_n
set_location_assignment PIN_L1 -to ram_ce1_n
set_location_assignment PIN_T2 -to ram_we_n
set_location_assignment PIN_F2 -to ram_ce2
set_location_assignment PIN_L3 -to ram_addr[0]
set_location_assignment PIN_K1 -to ram_addr[1]
set_location_assignment PIN_K2 -to ram_addr[2]
set_location_assignment PIN_J1 -to ram_addr[3]
set_location_assignment PIN_J2 -to ram_addr[4]
set_location_assignment PIN_T7 -to ram_addr[5]
set_location_assignment PIN_T6 -to ram_addr[6]
set_location_assignment PIN_R7 -to ram_addr[7]
set_location_assignment PIN_F1 -to ram_addr[8]
set_location_assignment PIN_F3 -to ram_addr[9]
set_location_assignment PIN_D5 -to ram_addr[10]
set_location_assignment PIN_D1 -to ram_addr[11]
set_location_assignment PIN_D3 -to ram_addr[12]
set_location_assignment PIN_T5 -to ram_addr[13]
set_location_assignment PIN_R5 -to ram_addr[14]
set_location_assignment PIN_T4 -to ram_addr[15]
set_location_assignment PIN_R4 -to ram_addr[16]
set_location_assignment PIN_T3 -to ram_addr[17]
set_location_assignment PIN_A10 -to exp_pres
set_location_assignment PIN_T12 -to exp_rst_n
set_location_assignment PIN_C8 -to rxd
set_location_assignment PIN_D8 -to txd

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"



set_global_assignment -name VERILOG_FILE toplevel.v
set_global_assignment -name VERILOG_FILE mega/pll.v
set_global_assignment -name VERILOG_FILE sram16_ctrl.v
set_global_assignment -name VERILOG_FILE ../../soclib/blockram.v
set_global_assignment -name SOURCE_FILE ../../soclib/pipeconnect.h
set_global_assignment -name VERILOG_FILE "../../yari-core/yari.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/asm.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_I.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_D.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_X.v"
set_global_assignment -name VERILOG_FILE "../../yari-core/stage_M.v"
set_global_assignment -name VERILOG_FILE ../../soclib/dmem.v
set_global_assignment -name VERILOG_FILE ../../soclib/peri_ctrl.v
set_global_assignment -name VERILOG_FILE ../../soclib/pipeconnect.v
set_global_assignment -name VERILOG_FILE ../../soclib/rs232.v
set_global_assignment -name VERILOG_FILE ../../soclib/rs232in.v
set_global_assignment -name VERILOG_FILE ../../soclib/rs232out.v
set_global_assignment -name VERILOG_FILE ../../soclib/bus_ctrl.v
set_global_assignment -name VERILOG_FILE ../../soclib/dc_ctrl.v
set_global_assignment -name VERILOG_FILE ../../soclib/vga.v
set_global_assignment -name VERILOG_FILE ../../soclib/hexled.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/logshiftright.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/arithshiftbidir.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/simpledpram.v
set_global_assignment -name VERILOG_FILE ../altera/cyclone/dpram.v
set_global_assignment -name MIF_FILE ../../initmem.mif
set_global_assignment -name MIF_FILE tags0.mif
set_global_assignment -name MIF_FILE tags1.mif
set_global_assignment -name MIF_FILE tags2.mif
set_global_assignment -name MIF_FILE tags3.mif
set_global_assignment -name SDC_FILE yari.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
