#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

SUITESTORE_RMS_API_LIB = recordstore_api
LIB_SET += $(SUITESTORE_RMS_API_LIB)

SUITESTORE_RMS_API_DIR = $(SUBSYSTEM_SUITESTORE_DIR)/$(SUITESTORE_RMS_API_LIB)

SUBSYSTEM_AMS_SOURCEPATH += $(SUITESTORE_RMS_API_DIR)/reference/classes$(PATHSEP)$(SUITESTORE_RMS_API_DIR)/classes

ifeq ($(USE_I3_TEST), true)
SUBSYSTEM_AMS_I3TEST_JAVA_FILES += 
endif

# vpath for ( common ) module 
vpath % $(SUITESTORE_RMS_API_DIR)/reference/native

# Native files for the ( common ) module
SUBSYSTEM_AMS_NATIVE_FILES += \
    suitestore_rms.c

SUBSYSTEM_AMS_EXTRA_INCLUDES += \
    -I$(SUITESTORE_RMS_API_DIR)/include \
    -I$(SUITESTORE_RMS_API_DIR)/reference/native
