#
#
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's PLATFORM Component Configuration file
#
######################################################################

JSR_239_DIR:: JSR_239_SDK_DIR

JSR_239_SDK_DIR:
	@echo  " ... verifing JSR_239_SDK_DIR"
	@$(verify_directory) $(LOG)

# Please add/modify paths to library's header files here
SUBSYSTEM_JSR_239_EXTRA_INCLUDES += \
    -I$(JSR_239_SDK_DIR)/include

# Please modify the lines below if you build for Linux
ifeq ($(TARGET_OS), linux)
# Please change path to libraries directory
    JSR_239_LIB_DIR = $(JSR_239_SDK_DIR)/lib/linux
# Please specify particular names of library files
    LIBS += -L$(JSR_239_LIB_DIR) -lGLES_CM
endif

# Please modify the lines below if you build for Win32
ifeq ($(TARGET_OS), win32)
# Exclude libc to avoid conflicts with msvcrt library
    LD_FLAGS += -nodefaultlib:libcmt.lib
# Please change path to libraries directory
    JSR_239_LIB_DIR = $(JSR_239_SDK_DIR)/lib/win32-x86-vc6
    
# IMPL_NOTE: VC linker generates warning
# LNK4044 (unrecognized option '<PATH>\GLES_CM.lib'; ignored)
# when path to library is specifed via 'libpath' option.
#
#    LD_FLAGS += -libpath:$(JSR_239_LIB_DIR)
#    LIBS     += GLES_CM.lib

# Please specify particular names of library files
    LIBS += $(JSR_239_LIB_DIR)/GLES_CM.lib
endif
