#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

# Add to global SUBSYSTEMS list
#
#SUBSYSTEMS += appmanager_ui

# Name of the library
APPMANAGER_UI_NAME = appmanager_ui

# Local module directory
APPMANAGER_UI_DIR = $(SUBSYSTEM_AMS_DIR)/$(APPMANAGER_UI_NAME)/reference

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(APPMANAGER_UI_DIR)/classes

# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/AppInfo.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/AppManagerUI.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/AppSettings.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/DisplayError.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/MIDletSelector.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/MIDletSwitcher.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/SplashScreen.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/RunningMIDletSuiteInfo.java \
    $(APPMANAGER_UI_DIR)/classes/com/sun/midp/appmanager/CaManager.java

# vpath for sub-system
#
vpath % \
    $(APPMANAGER_UI_DIR)/native

## Native files for common module
#
SUBSYSTEM_AMS_NATIVE_FILES += \
    runningmidletsuiteinfo_kni.c


