#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEM_MEDIA = media

SUBSYSTEMS += $(SUBSYSTEM_MEDIA)

# Javadoc source path
SUBSYSTEM_MEDIA_SOURCEPATH += $(SUBSYSTEM_DIR)/media/reference/classes

SUBSYSTEM_MEDIA_PACKAGES = \
    javax.microedition.media javax.microedition.media.control

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_MEDIA_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_MEDIA_PACKAGES)

MIDP_JAVADOC_ALL += \
        -group "Media stuff" \
	$(shell echo $(SUBSYSTEM_MEDIA_PACKAGES)|tr ' ' $(PATHSEP))

# There are no modules for subsystem ( media )
#

# vpath for ( media ) subsystem
#
# no native sources for media, therefore empty

# Java files for the ( media ) subsystem
#
SUBSYSTEM_MEDIA_JAVA_FILES += \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/Control.java \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/Controllable.java \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/Manager.java \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/MediaException.java \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/Player.java \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/PlayerListener.java \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/control/ToneControl.java \
     $(SUBSYSTEM_DIR)/media/reference/classes/javax/microedition/media/control/VolumeControl.java

# Native files for the ( media ) subsystem
#
#####  no native sources for media, therefore empty

############################################################
# Native files under MEDIA subsystem
############################################################
##  no native sources for media, therefore empty


