#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# To be included for win32_i386_vc platform
#
######################################################################

PCSL_OS=win32
PCSL_CPU=i386

# define chunk memory implementation and src directory
PCSL_CHUNKMEM_IMPL=pcsl_chunkheap
PCSL_CHUNKMEM_DIR=$(PCSL_DIR)/memory/heap

FILE_MODULE=win32
NETWORK_MODULE=winsock

include $(PCSL_DIR)/makefiles/share/win32.gmk
include $(PCSL_DIR)/makefiles/share/vc.gmk
