#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the library itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += file

# Javadoc source path
SUBSYSTEM_FILE_SOURCEPATH += $(SUBSYSTEM_DIR)/protocol/file/classes$(PATHSEP)$(SUBSYSTEM_DIR)/protocol/file/reference/classes

SUBSYSTEM_FILE_PACKAGES = \
    com.sun.midp.io.j2me.storage

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_FILE_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_FILE_PACKAGES)

GROUP_PROTOCOL_JAVADOC_PACKAGES += \
	$(SUBSYSTEM_FILE_PACKAGES)

# vpath for ( file ) subsystem
#
vpath % $(SUBSYSTEM_DIR)/protocol/file/reference/native

# Jpp files that need pre-processing
#
$(GENERATED_DIR)/classes/com/sun/midp/io/j2me/storage/RandomAccessStream.java: $(SUBSYSTEM_DIR)/protocol/file/reference/classes/com/sun/midp/io/j2me/storage/RandomAccessStream.jpp
	@$(call runjpp,$^,$@)


# Java files for the ( file ) library
#
SUBSYSTEM_FILE_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/file/reference/classes/com/sun/midp/io/j2me/storage/File.java \
    $(GENERATED_DIR)/classes/com/sun/midp/io/j2me/storage/RandomAccessStream.java

# Native files for the ( file ) library
#

SUBSYSTEM_FILE_NATIVE_FILES += \
    RandomAccessStream.c \
    storageFile.c

SUBSYSTEM_FILE_EXTRA_INCLUDES += \
    -I$(SUBSYSTEM_DIR)/protocol/file/include

ifeq ($(USE_I3_TEST), true)

SUBSYSTEM_SOCKET_I3TEST_JAVA_FILES += \
    $(SUBSYSTEM_DIR)/protocol/file/reference/i3test/com/sun/midp/io/j2me/storage/TestRandomAccessStream.java \
    $(SUBSYSTEM_DIR)/protocol/file/reference/i3test/com/sun/midp/io/j2me/storage/TestFileSystem.java

endif
