#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# JTWI specific defines for compiler
# Generic defines are in ads.gmk
# This file should be included after common/makefiles/Defs.gmk
#
######################################################################
ifndef _ADS_JTWI_GMK_
_ADS_JTWI_GMK_   =

# the VM library
ADS_JTWI_LIBS   += $(CLDC_DIST_DIR)/lib/cldc_vm$(g)$(r)$(LIB_SUFFIX)
ifeq ($(USE_MULTIPLE_ISOLATES), true)
ifeq ($(USE_I3_TEST), true)
ADS_JTWI_LIBS   += $(CLDC_DIST_DIR)/lib/cldc_vmtest$(g)$(r)$(LIB_SUFFIX)
endif
endif

PCSL_TARGET_DIR  = $(PCSL_OUTPUT_DIR)/$(TARGET_OS)_$(TARGET_CPU)
LD_FLAGS        +=
EXTRA_INCLUDES  += -I$(PCSL_TARGET_DIR)/inc
PCSL_TARGET_LIBS = $(PCSL_TARGET_DIR)/lib/libpcsl_file$(LIB_SUFFIX) \
                   $(PCSL_TARGET_DIR)/lib/libpcsl_memory$(LIB_SUFFIX) \
                   $(PCSL_TARGET_DIR)/lib/libpcsl_print$(LIB_SUFFIX) \
                   $(PCSL_TARGET_DIR)/lib/libpcsl_string$(LIB_SUFFIX) \
                   $(PCSL_TARGET_DIR)/lib/libpcsl_network$(LIB_SUFFIX)
ADS_JTWI_LIBS   += $(PCSL_TARGET_LIBS)


LIBS            += $(ADS_JTWI_LIBS)
MIDP_DEPS       += $(ADS_JTWI_LIBS)

endif
