#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

EVENT_QUEUE_DIR = $(SUBSYSTEM_EVENTS_DIR)/eventqueue

MIDP_JAVADOC_SOURCEPATH += $(EVENT_QUEUE_DIR)/reference/classes

$(GENERATED_DIR)/classes/com/sun/midp/events/EventQueue.java: $(EVENT_QUEUE_DIR)/reference/classes/com/sun/midp/events/EventQueue.jpp
	@$(call runjpp,$^,$@)


SUBSYSTEM_EVENTS_JAVA_FILES += \
    $(EVENT_QUEUE_DIR)/classes/com/sun/midp/events/EventListener.java \
    $(EVENT_QUEUE_DIR)/classes/com/sun/midp/events/EventTypes.java \
    $(GENERATED_DIR)/classes/com/sun/midp/events/EventQueue.java \
    $(EVENT_QUEUE_DIR)/reference/classes/com/sun/midp/events/Event.java \
    $(EVENT_QUEUE_DIR)/reference/classes/com/sun/midp/events/NativeEvent.java


# I3 test files for the ( eventqueue ) library
#
ifeq ($(USE_I3_TEST), true)
SUBSYSTEM_EVENTS_I3TEST_JAVA_FILES += \
    $(EVENT_QUEUE_DIR)/reference/i3test/com/sun/midp/events/InstrumentedEventListener.java \
    $(EVENT_QUEUE_DIR)/reference/i3test/com/sun/midp/events/StubEventQueue.java \
    $(EVENT_QUEUE_DIR)/reference/i3test/com/sun/midp/events/ListenerTestEventQueue.java \
    $(EVENT_QUEUE_DIR)/reference/i3test/com/sun/midp/events/TestEventQueue.java \
    $(EVENT_QUEUE_DIR)/reference/i3test/com/sun/midp/events/TestNativeEventPool.java

  
ifeq ($(USE_MULTIPLE_ISOLATES), true)
    SUBSYSTEM_EVENTS_I3TEST_JAVA_FILES += \
      $(EVENT_QUEUE_DIR)/reference/i3test/com/sun/midp/events/TestHandleFatalError.java \
      $(EVENT_QUEUE_DIR)/reference/i3test/com/sun/midp/events/FatalMIDlet.java
  endif
endif


############################################################
# Native files under Event Queue library
############################################################
SUBSYSTEM_EVENTS_EXTRA_INCLUDES += \
    -I$(EVENT_QUEUE_DIR)/include

ifeq ($(TARGET_VM), cldc_vm)
vpath % $(EVENT_QUEUE_DIR)/reference/native

SUBSYSTEM_EVENTS_NATIVE_FILES += \
    midpEvents.c \
    midpEventUtil.c
endif
