{ "Warning" "WMIO_MIO_MIF_UNINITIALIZED_WARNING" "3595 4096 0 1 1 " "Warning: 3595 out of 4096 addresses uninitialized. Initializing them to \"0\". 1 warnings found. Reporting 1." {  } { { "Z:/projects/yari/rtl/initmem.mif" "" { Text "Z:/projects/yari/rtl/initmem.mif" 1 -1 0 } }  } 0 0 "%1!u! out of %2!d! addresses uninitialized. Initializing them to \"%3!s!\". %4!u! warnings found. Reporting %5!u!." 1 0 "" 0}
{ "Warning" "WCDB_CDB_MORE_INI_CONTENT" "2048 4096 " "Warning: Memory depth value (2048) in design file differs from memory depth value (4096) in Memory Initialization File -- truncated remaining initial content value to fit RAM" {  } { { "../altera/cyclone/simpledpram.v" "" { Text "Z:/projects/yari/rtl/target/altera/cyclone/simpledpram.v" 45 0 0 } }  } 0 0 "Memory depth value (%1!d!) in design file differs from memory depth value (%2!d!) in Memory Initialization File -- truncated remaining initial content value to fit RAM" 1 0 "" 0}
{ "Warning" "WVRFX_VERI_IGNORED_SYSTEM_TASK" "stage_M.v(323) " "Warning (10175): Verilog HDL warning at *: ignoring unsupported system task" {  } { { "../../yari-core/stage_M.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_M.v" 323 0 0 } }  } 0 10175 "Verilog HDL warning at %1!s!: ignoring unsupported system task" 1 1 "" 0}
{ "Warning" "WCPT_FEATURE_DISABLED_POST" "LogicLock incremental compilation " "Warning: Feature LogicLock incremental compilation is not available with your current license" {  } {  } 0 0 "Feature %1!s! is not available with your current license" 1 0 "" 0}
{ "Warning" "WTAN_PLL_CONFLICTING_GLOBAL_FMAX" "pll:pll\|altpll:altpll_component\|_clk0 75.0 MHz 200.0 MHz " "Warning: ClockLock PLL \"*\" input frequency requirement of * overrides default required fmax of * -- Slack information will be reported" {  } {  } 0 0 "ClockLock PLL \"%1!s!\" input frequency requirement of %2!s! overrides default required fmax of %3!s! -- Slack information will be reported" 1 1 "" 0}
{ "Warning" "WVRFX_L2_VDB_DRIVERLESS_OUTPUT_PORT" "vga_r\[7\] main.v(42) " "Warning (10034): Output port \"*\" at * has no driver" {  } { { "main.v" "" { Text "Z:/projects/yari/rtl/target/niosdevkit-1c20/main.v" 42 0 0 } }  } 0 10034 "Output port \"%1!s!\" at %2!s! has no driver" 1 1 "" 0}
{ "Warning" "WOPT_MLS_STUCK_PIN_HDR" "" "Warning: Output pins are stuck at VCC or GND" {  } {  } 0 0 "Output pins are stuck at VCC or GND" 1 1 "" 0}
{ "Warning" "WCUT_CUT_UNNECESSARY_INPUT_PIN_HDR" "5 " "Warning: Design contains * input pin(s) that do not drive logic" {  } {  } 0 0 "Design contains %1!d! input pin(s) that do not drive logic" 1 1 "" 0}
{ "Warning" "WCUT_CUT_UNATTACHED_ASGN" "" "Warning: Ignored locations or region assignments to the following nodes" {  } {  } 0 0 "Ignored locations or region assignments to the following nodes" 1 1 "" 0}
{ "Warning" "WFIOMGR_BIDIR_OR_OUTPUT_WITH_TRIVIAL_DATAIN" "64 " "Warning: Following * pins have nothing, GND, or VCC driving datain port -- changes to this connectivity may change fitting results" {  } {  } 0 0 "Following %1!d! pins have nothing, GND, or VCC driving datain port -- changes to this connectivity may change fitting results" 1 1 "" 0}
{ "Warning" "WCDB_SGATE_CDB_WARN_TRIVIAL_REG" "yari:yari_inst\|stage_D:stD\|d_rt\[5\] data_in VCC " "Warning (14130): Reduced register \"yari:yari_inst\|stage_D:stD\|d_rt\[5\]\" with stuck data_in port to stuck value VCC" {  } { { "../../yari-core/stage_D.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_D.v" 149 -1 0 } }  } 0 14130 "Reduced register \"%1!s!\" with stuck %2!s! port to stuck value %3!s!" 1 0 "" 0}
{ "Warning" "WCDB_SGATE_CDB_WARN_TRIVIAL_REG" "yari:yari_inst\|stage_D:stD\|d_rs\[5\] data_in VCC " "Warning (14130): Reduced register \"yari:yari_inst\|stage_D:stD\|d_rs\[5\]\" with stuck data_in port to stuck value VCC" {  } { { "../../yari-core/stage_D.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_D.v" 149 -1 0 } }  } 0 14130 "Reduced register \"%1!s!\" with stuck %2!s! port to stuck value %3!s!" 1 0 "" 0}
{ "Warning" "WCDB_SGATE_CDB_WARN_TRIVIAL_REG" "sram_ctrl:sram_ctrl_inst\|sram_cs_n data_in GND " "Warning (14130): Reduced register \"sram_ctrl:sram_ctrl_inst\|sram_cs_n\" with stuck data_in port to stuck value GND" {  } { { "../../soclib/sram_ctrl.v" "" { Text "Z:/projects/yari/rtl/soclib/sram_ctrl.v" 32 -1 0 } }  } 0 14130 "Reduced register \"%1!s!\" with stuck %2!s! port to stuck value %3!s!" 1 0 "" 0}
{ "Warning" "WCDB_SGATE_CDB_WARN_TRIVIAL_REG" "yari:yari_inst\|stage_M:stM\|fill_address\[0\] data_in GND " "Warning (14130): Reduced register \"yari:yari_inst\|stage_M:stM\|fill_address\[0\]\" with stuck data_in port to stuck value GND" {  } { { "../../yari-core/stage_M.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_M.v" 390 -1 0 } }  } 0 14130 "Reduced register \"%1!s!\" with stuck %2!s! port to stuck value %3!s!" 1 0 "" 0}
{ "Warning" "WCDB_SGATE_CDB_WARN_TRIVIAL_REG" "yari:yari_inst\|stage_M:stM\|fill_address\[1\] data_in GND " "Warning (14130): Reduced register \"yari:yari_inst\|stage_M:stM\|fill_address\[1\]\" with stuck data_in port to stuck value GND" {  } { { "../../yari-core/stage_M.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_M.v" 390 -1 0 } }  } 0 14130 "Reduced register \"%1!s!\" with stuck %2!s! port to stuck value %3!s!" 1 0 "" 0}
{ "Warning" "WCDB_SGATE_CDB_WARN_TRIVIAL_REG" "yari:yari_inst\|stage_I:stI\|imem_address\[0\] data_in GND " "Warning (14130): Reduced register \"yari:yari_inst\|stage_I:stI\|imem_address\[0\]\" with stuck data_in port to stuck value GND" {  } { { "../../yari-core/stage_I.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_I.v" 195 -1 0 } }  } 0 14130 "Reduced register \"%1!s!\" with stuck %2!s! port to stuck value %3!s!" 1 0 "" 0}
{ "Warning" "WCDB_SGATE_CDB_WARN_TRIVIAL_REG" "yari:yari_inst\|stage_I:stI\|imem_address\[1\] data_in GND " "Warning (14130): Reduced register \"yari:yari_inst\|stage_I:stI\|imem_address\[1\]\" with stuck data_in port to stuck value GND" {  } { { "../../yari-core/stage_I.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_I.v" 195 -1 0 } }  } 0 14130 "Reduced register \"%1!s!\" with stuck %2!s! port to stuck value %3!s!" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 3 sram_ctrl.v(49) " "Warning (10230): Verilog HDL assignment warning at sram_ctrl.v(49): truncated value with size 32 to match size of target (3)" {  } { { "../../soclib/sram_ctrl.v" "" { Text "Z:/projects/yari/rtl/soclib/sram_ctrl.v" 49 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 3 sram_ctrl.v(79) " "Warning (10230): Verilog HDL assignment warning at sram_ctrl.v(79): truncated value with size 32 to match size of target (3)" {  } { { "../../soclib/sram_ctrl.v" "" { Text "Z:/projects/yari/rtl/soclib/sram_ctrl.v" 79 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 30 sram_ctrl.v(80) " "Warning (10230): Verilog HDL assignment warning at sram_ctrl.v(80): truncated value with size 32 to match size of target (30)" {  } { { "../../soclib/sram_ctrl.v" "" { Text "Z:/projects/yari/rtl/soclib/sram_ctrl.v" 80 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 3 sram_ctrl.v(93) " "Warning (10230): Verilog HDL assignment warning at sram_ctrl.v(93): truncated value with size 32 to match size of target (3)" {  } { { "../../soclib/sram_ctrl.v" "" { Text "Z:/projects/yari/rtl/soclib/sram_ctrl.v" 93 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 13 rs232out.v(46) " "Warning (10230): Verilog HDL assignment warning at rs232out.v(46): truncated value with size 32 to match size of target (13)" {  } { { "../../soclib/rs232out.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232out.v" 46 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 13 rs232out.v(48) " "Warning (10230): Verilog HDL assignment warning at rs232out.v(48): truncated value with size 32 to match size of target (13)" {  } { { "../../soclib/rs232out.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232out.v" 48 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 5 rs232out.v(49) " "Warning (10230): Verilog HDL assignment warning at rs232out.v(49): truncated value with size 32 to match size of target (5)" {  } { { "../../soclib/rs232out.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232out.v" 49 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 13 rs232out.v(52) " "Warning (10230): Verilog HDL assignment warning at rs232out.v(52): truncated value with size 32 to match size of target (13)" {  } { { "../../soclib/rs232out.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232out.v" 52 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 17 rs232in.v(51) " "Warning (10230): Verilog HDL assignment warning at rs232in.v(51): truncated value with size 32 to match size of target (17)" {  } { { "../../soclib/rs232in.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232in.v" 51 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 5 rs232in.v(58) " "Warning (10230): Verilog HDL assignment warning at rs232in.v(58): truncated value with size 32 to match size of target (5)" {  } { { "../../soclib/rs232in.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232in.v" 58 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 17 rs232in.v(60) " "Warning (10230): Verilog HDL assignment warning at rs232in.v(60): truncated value with size 32 to match size of target (17)" {  } { { "../../soclib/rs232in.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232in.v" 60 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 17 rs232in.v(63) " "Warning (10230): Verilog HDL assignment warning at rs232in.v(63): truncated value with size 32 to match size of target (17)" {  } { { "../../soclib/rs232in.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232in.v" 63 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "cp0_status stage_X.v(120) " "Warning (10036): Verilog HDL or VHDL warning at stage_X.v(120): object \"cp0_status\" assigned a value but never read" {  } { { "../../yari-core/stage_X.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_X.v" 120 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "cp0_epc stage_X.v(121) " "Warning (10036): Verilog HDL or VHDL warning at stage_X.v(121): object \"cp0_epc\" assigned a value but never read" {  } { { "../../yari-core/stage_X.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_X.v" 121 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "cp0_errorepc stage_X.v(122) " "Warning (10036): Verilog HDL or VHDL warning at stage_X.v(122): object \"cp0_errorepc\" assigned a value but never read" {  } { { "../../yari-core/stage_X.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_X.v" 122 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0}
{ "Warning" "WVRFX_L2_HDL_OBJECT_ASSIGNED_NOT_READ" "cp0_cause stage_X.v(123) " "Warning (10036): Verilog HDL or VHDL warning at stage_X.v(123): object \"cp0_cause\" assigned a value but never read" {  } { { "../../yari-core/stage_X.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_X.v" 123 0 0 } }  } 0 10036 "Verilog HDL or VHDL warning at %2!s!: object \"%1!s!\" assigned a value but never read" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 8 rs232.v(87) " "Warning (10230): Verilog HDL assignment warning at rs232.v(87): truncated value with size 32 to match size of target (8)" {  } { { "../../soclib/rs232.v" "" { Text "Z:/projects/yari/rtl/soclib/rs232.v" 87 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 21 stage_I.v(274) " "Warning (10230): Verilog HDL assignment warning at stage_I.v(274): truncated value with size 32 to match size of target (21)" {  } { { "../../yari-core/stage_I.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_I.v" 274 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 30 stage_M.v(142) " "Warning (10230): Verilog HDL assignment warning at stage_M.v(142): truncated value with size 32 to match size of target (30)" {  } { { "../../yari-core/stage_M.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_M.v" 142 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Warning" "WVRFX_L2_VERI_EXPRESSION_TRUNCATED_TO_FIT" "32 30 stage_M.v(391) " "Warning (10230): Verilog HDL assignment warning at stage_M.v(391): truncated value with size 32 to match size of target (30)" {  } { { "../../yari-core/stage_M.v" "" { Text "Z:/projects/yari/rtl/yari-core/stage_M.v" 391 0 0 } }  } 0 10230 "Verilog HDL assignment warning at %3!s!: truncated value with size %1!d! to match size of target (%2!d!)" 1 0 "" 0}
{ "Critical Warning" "WCDB_CDB_FILE_NOT_FOUND" "../../initmem2.mif " "Critical Warning: Can't find Memory Initialization File or Hexadecimal (Intel-Format) File * -- setting all initial values to 0" {  } { { "../altera/cyclone/simpledpram.v" "" { Text "Z:/projects/yari/rtl/target/altera/cyclone/simpledpram.v" 45 0 0 } }  } 1 0 "Can't find Memory Initialization File or Hexadecimal (Intel-Format) File %1!s! -- setting all initial values to 0" 1 1 "" 0 0}
{ "Critical Warning" "WCDB_CDB_MORE_INI_CONTENT" "512 4096 initmem.mif " "Critical Warning: Memory depth (*) in design file differs from memory depth (*) in Memory Initialization File \"*\" -- truncated remaining initial content value to fit RAM" {  } { { "../altera/cyclone/simpledpram.v" "" { Text "Z:/projects/yari/rtl/target/altera/cyclone/simpledpram.v" 45 0 0 } }  } 1 0 "Memory depth (%1!d!) in design file differs from memory depth (%2!d!) in Memory Initialization File \"%3!s!\" -- truncated remaining initial content value to fit RAM" 1 1 "" 0 0}
{ "Warning" "WMIO_MIO_MIF_UNINITIALIZED_WARNING" "3596 4096 0 1 1 " "Warning: * out of * addresses are uninitialized. The Quartus II software will initialize them to \"*\". There are * warnings found, and * warnings are reported." {  } { { "Z:/projects/yari/rtl/initmem.mif" "" { Text "Z:/projects/yari/rtl/initmem.mif" 1 -1 0 } }  } 0 0 "%1!u! out of %2!d! addresses are uninitialized. The Quartus II software will initialize them to \"%3!s!\". There are %4!u! warnings found, and %5!u! warnings are reported." 1 1 "" 0 0}
