#
#   
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
SUBSYSTEMS += demos

# If none is specified
#
ifndef DEMOS_DIR
DEMOS_DIR = $(SUBSYSTEM_DIR)/demos
endif

# Java files for the ( demos ) module
#
MODULE_DEMOS_COMMON_JAVA_FILES = \
    $(DEMOS_DIR)/common/classes/com/sun/midp/demos/manyballs/ManyBalls.java \
    $(DEMOS_DIR)/common/classes/com/sun/midp/demos/manyballs/ManyCanvas.java \
    $(DEMOS_DIR)/common/classes/com/sun/midp/demos/manyballs/SmallBall.java

# Determines what option we have made and set it
# to some variable that global makefile recognize
#
SUBSYSTEM_DEMOS_JAVA_FILES   = $(MODULE_DEMOS_COMMON_JAVA_FILES)
